data_pipeline/lambda_fns/dl_airline_data/pd_schema.json (before)
{
    "fields": [
        {
            "name": "year",
            "type": "int64"
        },
        {
            "name": "quarter",
            "type": "int64"
        },
        {
            "name": "month",
            "type": "int64"
        },
        {
            "name": "day_of_month",
            "type": "int64"
        },
        {
            "name": "day_of_week",
            "type": "int64"
        },
        {
            "name": "fl_date",
            "type": "object"
        },
        {
            "name": "op_unique_carrier",
            "type": "object"
        },
        {
            "name": "op_carrier_airline_id",
            "type": "int64"
        },
        {
            "name": "op_carrier",
            "type": "object"
        },
        {
            "name": "tail_num",
            "type": "object"
        },
        {
            "name": "op_carrier_fl_num",
            "type": "int64"
        },
        {
            "name": "origin_airport_id",
            "type": "int64"
        },
        {
            "name": "origin_airport_seq_id",
            "type": "int64"
        },
        {
            "name": "origin_city_market_id",
            "type": "int64"
        },
        {
            "name": "origin",
            "type": "object"
        },
        {
            "name": "origin_city_name",
            "type": "object"
        },
        {
            "name": "origin_state_abr",
            "type": "object"
        },
        {
            "name": "origin_state_fips",
            "type": "int64"
        },
        {
            "name": "origin_state_nm",
            "type": "object"
        },
        {
            "name": "origin_wac",
            "type": "int64"
        },
        {
            "name": "dest_airport_id",
            "type": "int64"
        },
        {
            "name": "dest_airport_seq_id",
            "type": "int64"
        },
        {
            "name": "dest_city_market_id",
            "type": "int64"
        },
        {
            "name": "dest",
            "type": "object"
        },
        {
            "name": "dest_city_name",
            "type": "object"
        },
        {
            "name": "dest_state_abr",
            "type": "object"
        },
        {
            "name": "dest_state_fips",
            "type": "int64"
        },
        {
            "name": "dest_state_nm",
            "type": "object"
        },
        {
            "name": "dest_wac",
            "type": "int64"
        },
        {
            "name": "crs_dep_time",
            "type": "int64"
        },
        {
            "name": "dep_time",
            "type": "float64"
        },
        {
            "name": "dep_delay",
            "type": "float64"
        },
        {
            "name": "dep_delay_new",
            "type": "float64"
        },
        {
            "name": "dep_del15",
            "type": "float64"
        },
        {
            "name": "dep_delay_group",
            "type": "float64"
        },
        {
            "name": "dep_time_blk",
            "type": "object"
        },
        {
            "name": "taxi_out",
            "type": "float64"
        },
        {
            "name": "wheels_off",
            "type": "float64"
        },
        {
            "name": "wheels_on",
            "type": "float64"
        },
        {
            "name": "taxi_in",
            "type": "float64"
        },
        {
            "name": "crs_arr_time",
            "type": "int64"
        },
        {
            "name": "arr_time",
            "type": "float64"
        },
        {
            "name": "arr_delay",
            "type": "float64"
        },
        {
            "name": "arr_delay_new",
            "type": "float64"
        },
        {
            "name": "arr_del15",
            "type": "float64"
        },
        {
            "name": "arr_delay_group",
            "type": "float64"
        },
        {
            "name": "arr_time_blk",
            "type": "object"
        },
        {
            "name": "cancelled",
            "type": "float64"
        },
        {
            "name": "cancellation_code",
            "type": "object"
        },
        {
            "name": "diverted",
            "type": "float64"
        },
        {
            "name": "crs_elapsed_time",
            "type": "float64"
        },
        {
            "name": "actual_elapsed_time",
            "type": "float64"
        },
        {
            "name": "air_time",
            "type": "float64"
        },
        {
            "name": "flights",
            "type": "float64"
        },
        {
            "name": "distance",
            "type": "float64"
        },
        {
            "name": "distance_group",
            "type": "int64"
        },
        {
            "name": "carrier_delay",
            "type": "float64"
        },
        {
            "name": "weather_delay",
            "type": "float64"
        },
        {
            "name": "nas_delay",
            "type": "float64"
        },
        {
            "name": "security_delay",
            "type": "float64"
        },
        {
            "name": "late_aircraft_delay",
            "type": "float64"
        }
    ]
}

data_pipeline/lambda_fns/dl_airline_data/pd_schema.json (after)
{
    "fields": [
        {
            "name": "year",
            "type": "Int64"
        },
        {
            "name": "quarter",
            "type": "Int64"
        },
        {
            "name": "month",
            "type": "Int64"
        },
        {
            "name": "day_of_month",
            "type": "Int64"
        },
        {
            "name": "day_of_week",
            "type": "Int64"
        },
        {
            "name": "fl_date",
            "type": "object"
        },
        {
            "name": "op_unique_carrier",
            "type": "object"
        },
        {
            "name": "op_carrier_airline_id",
            "type": "object"
        },
        {
            "name": "op_carrier",
            "type": "object"
        },
        {
            "name": "tail_num",
            "type": "object"
        },
        {
            "name": "op_carrier_fl_num",
            "type": "Int64"
        },
        {
            "name": "origin_airport_id",
            "type": "object"
        },
        {
            "name": "origin_airport_seq_id",
            "type": "object"
        },
        {
            "name": "origin_city_market_id",
            "type": "object"
        },
        {
            "name": "origin",
            "type": "object"
        },
        {
            "name": "origin_city_name",
            "type": "object"
        },
        {
            "name": "origin_state_abr",
            "type": "object"
        },
        {
            "name": "origin_state_fips",
            "type": "object"
        },
        {
            "name": "origin_state_nm",
            "type": "object"
        },
        {
            "name": "origin_wac",
            "type": "object"
        },
        {
            "name": "dest_airport_id",
            "type": "object"
        },
        {
            "name": "dest_airport_seq_id",
            "type": "object"
        },
        {
            "name": "dest_city_market_id",
            "type": "object"
        },
        {
            "name": "dest",
            "type": "object"
        },
        {
            "name": "dest_city_name",
            "type": "object"
        },
        {
            "name": "dest_state_abr",
            "type": "object"
        },
        {
            "name": "dest_state_fips",
            "type": "object"
        },
        {
            "name": "dest_state_nm",
            "type": "object"
        },
        {
            "name": "dest_wac",
            "type": "object"
        },
        {
            "name": "crs_dep_time",
            "type": "Int64"
        },
        {
            "name": "dep_time",
            "type": "float64"
        },
        {
            "name": "dep_delay",
            "type": "float64"
        },
        {
            "name": "dep_delay_new",
            "type": "float64"
        },
        {
            "name": "dep_del15",
            "type": "float64"
        },
        {
            "name": "dep_delay_group",
            "type": "float64"
        },
        {
            "name": "dep_time_blk",
            "type": "object"
        },
        {
            "name": "taxi_out",
            "type": "float64"
        },
        {
            "name": "wheels_off",
            "type": "float64"
        },
        {
            "name": "wheels_on",
            "type": "float64"
        },
        {
            "name": "taxi_in",
            "type": "float64"
        },
        {
            "name": "crs_arr_time",
            "type": "Int64"
        },
        {
            "name": "arr_time",
            "type": "float64"
        },
        {
            "name": "arr_delay",
            "type": "float64"
        },
        {
            "name": "arr_delay_new",
            "type": "float64"
        },
        {
            "name": "arr_del15",
            "type": "float64"
        },
        {
            "name": "arr_delay_group",
            "type": "float64"
        },
        {
            "name": "arr_time_blk",
            "type": "object"
        },
        {
            "name": "cancelled",
            "type": "float64"
        },
        {
            "name": "cancellation_code",
            "type": "object"
        },
        {
            "name": "diverted",
            "type": "float64"
        },
        {
            "name": "crs_elapsed_time",
            "type": "float64"
        },
        {
            "name": "actual_elapsed_time",
            "type": "float64"
        },
        {
            "name": "air_time",
            "type": "float64"
        },
        {
            "name": "flights",
            "type": "float64"
        },
        {
            "name": "distance",
            "type": "float64"
        },
        {
            "name": "distance_group",
            "type": "Int64"
        },
        {
            "name": "carrier_delay",
            "type": "float64"
        },
        {
            "name": "weather_delay",
            "type": "float64"
        },
        {
            "name": "nas_delay",
            "type": "float64"
        },
        {
            "name": "security_delay",
            "type": "float64"
        },
        {
            "name": "late_aircraft_delay",
            "type": "float64"
        }
    ]
}

data_pipeline/lambda_fns/dl_airline_data/pd_schema.json (diff)
@@ -2,23 +2,23 @@
     "fields": [
         {
             "name": "year",
-            "type": "int64"
+            "type": "Int64"
         },
         {
             "name": "quarter",
-            "type": "int64"
+            "type": "Int64"
         },
         {
             "name": "month",
-            "type": "int64"
+            "type": "Int64"
         },
         {
             "name": "day_of_month",
-            "type": "int64"
+            "type": "Int64"
         },
         {
             "name": "day_of_week",
-            "type": "int64"
+            "type": "Int64"
         },
         {
             "name": "fl_date",
@@ -30,7 +30,7 @@
         },
         {
             "name": "op_carrier_airline_id",
-            "type": "int64"
+            "type": "object"
         },
         {
             "name": "op_carrier",
@@ -42,19 +42,19 @@
         },
         {
             "name": "op_carrier_fl_num",
-            "type": "int64"
+            "type": "Int64"
         },
         {
             "name": "origin_airport_id",
-            "type": "int64"
+            "type": "object"
         },
         {
             "name": "origin_airport_seq_id",
-            "type": "int64"
+            "type": "object"
         },
         {
             "name": "origin_city_market_id",
-            "type": "int64"
+            "type": "object"
         },
         {
             "name": "origin",
@@ -70,7 +70,7 @@
         },
         {
             "name": "origin_state_fips",
-            "type": "int64"
+            "type": "object"
         },
         {
             "name": "origin_state_nm",
@@ -78,19 +78,19 @@
         },
         {
             "name": "origin_wac",
-            "type": "int64"
+            "type": "object"
         },
         {
             "name": "dest_airport_id",
-            "type": "int64"
+            "type": "object"
         },
         {
             "name": "dest_airport_seq_id",
-            "type": "int64"
+            "type": "object"
         },
         {
             "name": "dest_city_market_id",
-            "type": "int64"
+            "type": "object"
         },
         {
             "name": "dest",
@@ -106,7 +106,7 @@
         },
         {
             "name": "dest_state_fips",
-            "type": "int64"
+            "type": "object"
         },
         {
             "name": "dest_state_nm",
@@ -114,11 +114,11 @@
         },
         {
             "name": "dest_wac",
-            "type": "int64"
+            "type": "object"
         },
         {
             "name": "crs_dep_time",
-            "type": "int64"
+            "type": "Int64"
         },
         {
             "name": "dep_time",
@@ -162,7 +162,7 @@
         },
         {
             "name": "crs_arr_time",
-            "type": "int64"
+            "type": "Int64"
         },
         {
             "name": "arr_time",
@@ -222,7 +222,7 @@
         },
         {
             "name": "distance_group",
-            "type": "int64"
+            "type": "Int64"
         },
         {
             "name": "carrier_delay",
