data_pipeline/spark_schemas/station_schema.json (before)
{
    "fields": [
        {
            "metadata": {},
            "name": "id",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {},
            "name": "latitude",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {},
            "name": "longitude",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {},
            "name": "elevation",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {},
            "name": "state",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {},
            "name": "name",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {},
            "name": "gcos_surface_network",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {},
            "name": "historical_climatology_network ",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {},
            "name": "historical_climatology_network ",
            "nullable": true,
            "type": "string"
        }
    ]
}

data_pipeline/spark_schemas/station_schema.json (after)
{
    "fields": [
        {
            "metadata": {},
            "name": "id",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {},
            "name": "latitude",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {},
            "name": "longitude",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {},
            "name": "elevation",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {},
            "name": "state",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {},
            "name": "name",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {},
            "name": "gcos_surface_network",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {},
            "name": "historical_climatology_network",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {},
            "name": "historical_climatology_network",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {},
            "name": "unspecified_id_part",
            "nullable": true,
            "type": "string"
        }
    ]
}

data_pipeline/spark_schemas/station_schema.json (diff)
@@ -44,13 +44,19 @@
         },
         {
             "metadata": {},
-            "name": "historical_climatology_network ",
+            "name": "historical_climatology_network",
             "nullable": true,
             "type": "string"
         },
         {
             "metadata": {},
-            "name": "historical_climatology_network ",
+            "name": "historical_climatology_network",
+            "nullable": true,
+            "type": "string"
+        },
+        {
+            "metadata": {},
+            "name": "unspecified_id_part",
             "nullable": true,
             "type": "string"
         }
